apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {


    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "backend"
    productFlavors {


        production {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "backend"
            versionCode 1
            versionName "1.0.0"

            buildConfigField 'boolean', 'IS_DEVELOPMENT', "false"
            buildConfigField 'String', 'NEWS_API_KEY', "\"d0fccc72c53845a9b26105a0d8c9abbe\""
        }

        development {

            dimension "backend"
            versionCode 1
            versionName "1.0.0"

            buildConfigField 'boolean', 'IS_DEVELOPMENT', "true"
            buildConfigField 'String', 'NEWS_API_KEY', "\"d0fccc72c53845a9b26105a0d8c9abbe\""
        }

    }
}

dependencies {
    def room_version = "2.2.2"
    def coroutine_version = "1.3.0"
    def nav_version = "2.1.0"
    def lifecycle_version = "2.1.0"
    def work_version = "2.2.0"
    def lottieVersion = "3.1.0"
    def paging_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    //material components
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //network
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //text and layout dimens
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //work manager
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-kt
}
