<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        app:lottie_rawRes="@raw/offline_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_height="@dimen/_200sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_24sdp"
        style="@style/Overline"
        android:text="@string/no_offline_content_available"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>